<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aprendiendo GIT</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<h1>GIT desde cero</h1>
	</header>
	<br>
	<h1>Hola otra vez</h1>
	<br>
	<p>esta cambio se realiza en la rama ejemplo</p>
	<br>
	<p>Nuevo parrafo, combinando el master y la rama</p>
	<br>
	<p> modificacion en github</p>
	<br>
	<p> segunda modificacion en github</p>
	<br>
	<p> edicion por ordenador</p>
	<br>
	<p> edicion por ordenador : 11:18 am</p>
</body>
</html>
